<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
  <title>feed.html</title>
   <link rel="icon" href="image/insta.ico" type="image/x-icon">
</head>
<body>
 <header>
   <div>
     <h1>Instagram</h1>
    <img src="image/Instagram.jpg" width="250" alt="LOGO">
   </div>
 </header>
 <main>
    <a href="photo-add.html">Новый пост</a>
 <fieldset>
    <legend>Paditravel</legend>
   	 <img src="image/dolphins.jpg" width="300" alt="dolphins"><br>
   	  <a href="feed.html">#BeautifulDolphins</a>
   	  <a href="feed.html">#WelcomeToAustralia!</a>
   	  <a href="feed.html">#scubadiving</a>
   	 <p>Ready to dive into the Great Barrier Reef? Click through to PADI Travel to explore all your vacation options!:)</p>
   	  <h2>Комментарии</h2>
   	 <p>
   	  <b>Mr.Nobody</b><br>
   	   What a Wonderful World!
   	 </p>
   	<form>
   	 <label>
   	  <textarea cols="40" name="comment" placeholder="Добавьте комментарий..."></textarea><br>
   	 </label>
   	  <input type="submit" name="SubmitComment" value="Опубликовать">
   	</form>
   </fieldset>
   <fieldset>
   	<legend>BestSerial</legend>
   	 <iframe width="560" height="315" src="https://www.youtube.com/embed/t22aXc4qMdg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
   	  <a href="feed.html">#Topshow</a>
   	  <a href="feed.html">#SeriesFilm</a>
   	  <a href="feed.html">#LoveSeries</a>
   	 <p>A new year means lots of new series!</p>
   	  <h2>Комментарии</h2>
   	 <p>
   	  <b>Cinemaddict</b><br>
   	  I can't wait!
   	 </p>
   	<form>
   	 <label>
   	  <textarea cols="40" name="comment" placeholder="Добавьте комментарий..."></textarea><br>
   	 </label>
   	  <input type="submit" name="SubmitComment" value="Опубликовать">
   	</form>
   </fieldset>
   <fieldset>
   	<legend>Travelawesome</legend>
   	 <img src="image/Norge.jpg" width="300" alt="Norway"><br>
   	  <a href="feed.html">#Norway</a>
   	  <a href="feed.html">#Scandinavia</a>
   	  <a href="feed.html">#TravelAwesome</a>
   	 <p>Winter wonderland</p>
   	  <h2>Комментарии</h2>
   	 <p>
   	  <b>Armchair critic</b><br>
   	   This is Photoshop
   	 </p>
   	<form>
   	 <label>
   	  <textarea cols="40" name="comment" placeholder="Добавьте комментарий..."></textarea><br>
   	 </label>
   	  <input type="submit" name="SubmitComment" value="Опубликовать">
   	</form>
   </fieldset>
 </main>
 <footer>
  <hr>
   &#169;INSTAGRAM,2019
 </footer>
</body>
</html>