<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=devise-width">
   <title>ERUDITE</title>
   <link rel="icon" href="images3/GB.ico" type="image/x-icon">
 </head>
 <body>
<header>
   <h1>Курсы</h1>
    <img src="images3/GB.jpg" width="300" alt="GB flag">
</header>
<main>
<nav>
    <ul>
     <li><a href="index.html" title="На главную страницу">На главную</a></li>	
     <li><a href="deutsch.html" title="Deutsch">Курсы немецкого языка</a></li>
	 <li><a href="english.html" title="English">Курсы английского языка</a></li>
     <li><a href="polska.html" title="Polska">Курсы польского языка</a></li>
     <li><a href="russkij.html" title="Russian">Курсы русского языка</a></li>
    </ul>
</nav>
 <div>
	<h2>Welcome to our English school</h2>
		<p> We know how important learning is for you. It is a total experience in the academic life of the U.S.A. and a sound investment in your future. We offer an English language learning experience which is both fun and educational.</p>

		<p>Every one of our qualified teachers have the passion and experience required to ensure that you achieve all of your English learning objectives. We carefully handpick teachers who understand your goals and will work hard to build a close relationship with you.</p>
 </div>
 <div>
	<h3>The best resources and tools to Learn English</h3>
	 <ul>
	  <li>
	 	<p>Tired of boring textbooks? FluentU brings language learning to life with real-world videos! Learn a language with music videos, movie trailers, news, and inspiring talks.
	 	 <a href="https://itunes.apple.com/us/app/fluentu-learn-languages/id917892175?mt=8" title="FluentU" target="_blank">FluentU - Learn languages</a>
	 	</p>
	  </li>
	 </ul>
 </div>
 <div>
	 <ul>
	  <li>
	   <p>The manual can be recommended both to school-age children and adults, to all who want to come to a logical, meaningful understanding of English in a simple way. This edition has been significantly revised by the author and expanded by answering the exercises and the new section, which introduces the reader to the key points of English grammar.
	 	 <a href="Easy.PDF" title="Easy English" target="_blank">Easy English. English is easy.</a>
	   </p>
	  </li>
	 </ul>
 </div>
 <div>
	<h4>The best new way to learn a language.</h4>
	 <ul>
	  <li>
	 	<p>Learning with Duolingo is fun and addictive. Earn points for correct answers, race against the clock, and level up. Our bite-sized lessons are effective.
	 	 <a href="https://ru.duolingo.com/" title="Duolingo" target="_blank">Learn a language for free. Forever.</a>
	 	</p>
	  </li>
	 </ul>
 </div>
</main>
<address>
 <p>Контакты:<br> г.Минск, ул.Максима Богдановича д.346,<br> Тел: +3753336452654</p>	
</address>
 <hr>
  &#169;ERUDITE,2019
 </body>
</html>